<snippet>
	<content><![CDATA[
//エラトステネスの篩を使用
const int MAX_PRIME = 1e7 + 10;

vector<int> is_prime(MAX_PRIME, 1);

void calcPrime() {
	is_prime[0] = is_prime[1] = 0;
	for (int i = 2; i < MAX_PRIME; i++) {
		if (is_prime[i] == 1) {
			for (int j = i + i; j < MAX_PRIME; j += i) is_prime[j] = 0;
		}
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>calcPrime_</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
