<snippet>
	<content><![CDATA[
template <typename T>
struct LIS
{
	vector<T> val;
	vector<T> dp;
	const T inf;
	LIS(int n, const T& inf):val(n), inf(inf){};
	int lis() {
		int n = val.size();
		dp = vector<T>(n+10, inf);
		for(auto& p : val) {
			*lower_bound(all(dp), p) = p;
		}
		return lower_bound(all(dp), inf) - dp.begin();
	}
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>LIS_</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
	
</snippet>
