<snippet>
	<content><![CDATA[
const int MAX_HW = 1010;
ll sum[MAX_HW][MAX_HW];

ll getSum(int y1, int y2, int x1, int x2) {
    // y1--;
    // x1--;
    return sum[y2][x2] - sum[y1][x2] - sum[y2][x1] + sum[y1][x1];
}

void calcSum2D(int H, int W) {
	for(int i = 1; i <= H; i++) {
        for(int j = 0; j <= W; j++) {
            sum[i][j] += sum[i-1][j];
        }
    }
    for(int i = 0; i <= H; i++) {
        for(int j = 1; j <= W; j++) {
            sum[i][j] += sum[i][j-1];
        }
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sum2D</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
