<snippet>
	<content><![CDATA[
struct UFT{	//O(loga(n))
	int n;
	vi d, r;
	UFT(int n) : n(n), d(n, -1), r(n, 0){};
	int root(int i){
		if(d[i] < 0) return i;
		return d[i] = root(d[i]);
	}
	bool same(int x, int y){
		return root(x) == root(y);
	}
	bool unite(int x, int y){
		x = root(x);
		y = root(y);
		if(x == y) return false;

		if(r[x] < r[y]) swap(x, y);
		else if(r[x] == r[y]) r[x]++;
		d[x] += d[y];
		d[y] = x;
		return true;
	}
	int size(int i){
		return -d[root(i)];
	}
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>UFT_</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
